# Contrato-QR

./: README.md  webContratoQR.sln
ContratoQR.BLL/: ContratoQR.BLL.csproj  Encuesta.cs  Establecimiento.cs  Personal.cs  PersonalHonorario.cs  PersonalQR.cs
ContratoQR.DAL/: ContratoQR.DAL.csproj  Encuesta.cs  Establecimiento.cs  Personal.cs  PersonalHonorario.cs  PersonalQR.cs
ContratoQR.Entity/: CantidadRespuestaEntity.cs  EstablecimientoEntity.cs  FileExcel.cs  FileExcelEntity.cs  PersonalEntity.cs  PersonalHonorarioEntity.cs  PersonalQREntity.cs  ResultadoEncuestaEntity.cs  TipoFuncionarioEntity.cs
ContratoQR.WEB/: ContratoQR.WEB.csproj  Program.cs  appsettings.json
ContratoQR.WEB/Controllers/: CertificadoAntiguedadController.cs  CodigoQRController.cs  EncuestaController.cs  FuncionarioController.cs  HomeController.cs  UploadFileController.cs
ContratoQR.WEB/Helpers/: EmailService.cs  EnumTipoArchivo.cs  GeneralRoutine.cs  HelperQR.cs
ContratoQR.WEB/Models/: EncuestaViewModel.cs  ErrorViewModel.cs  FileExcelModel.cs  FileExcelViewModel.cs  MensajeriaViewModel.cs  PersonalViewModel.cs
ContratoQR.WEB/Views/: _ViewImports.cshtml
ContratoQR.WEB/Views/CertificadoAntiguedad/: Index.cshtml  _GenerarCertificado.cshtml
ContratoQR.WEB/Views/CodigoQR/: Index.cshtml
ContratoQR.WEB/Views/Encuesta/: Index.cshtml
ContratoQR.WEB/Views/Funcionario/: Create.cshtml  Edit.cshtml  Index.cshtml
ContratoQR.WEB/Views/Home/: Index.cshtml
ContratoQR.WEB/Views/Shared/: Mensajeria.cshtml  _Layout.cshtml
ContratoQR.WEB/Views/UploadFile/: Index.cshtml
ContratoQR.WEB/wwwroot/Certificado/ArchivoExcel/: PRUEBAS CERTIFICADO.xlsx  ultim.xlsx
ContratoQR.WEB/wwwroot/Certificado/ArchivoExcelHonorario/: PLANILLA FINAL HONORARIOS 2026.xlsx
ContratoQR.WEB/wwwroot/Certificado/ArchivoExcelPlanta/: haberes.xlsx
ContratoQR.WEB/wwwroot/DocCertificado/: CertificadoAntiguedad.docx
ContratoQR.WEB/wwwroot/Uploads/: QR ULTIMO (1) juan pablo amigo.xlsx
ContratoQR.WEB/wwwroot/Uploads/Certificado/138527166/: CertificadoAntiguedad_138527166.docx
ContratoQR.WEB/wwwroot/css/: site.css
ContratoQR.WEB/wwwroot/js/: site.js
