<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratoQR.Entity\ContratoQR.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CompileIT.NET9.DB">
      <HintPath>..\..\..\CompileIT\DLL\CompileIT.NET9.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
